# BaseAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  ybbaseandroid.jks
app/src/androidTest/java/com/yanb/daqsoft/baseandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanb/daqsoft/baseandroid/: CustomviewExampleFragment.java  HelloWordKt.kt  HomeActivity.java  ImgUpFragment.java  PullToRefreshUseFragment.java  SelectedMemuFragment.java
app/src/main/java/com/yanb/daqsoft/baseandroid/activity/: IApplication.java
app/src/main/java/com/yanb/daqsoft/baseandroid/app/: AppViewModelFactory.kt  IApplication.java  Injection.kt
app/src/main/java/com/yanb/daqsoft/baseandroid/common/: AESEncryptUtil.java  ArrayTagConstants.kt  BaseRequestBean.java  IApplication.java  IconConstants.java  IconConstants.kt  PageConstants.java  ParamsConstants.kt  SpTagConstants.kt  StorageConstants.java  UrlConstants.java  UrlConstants.kt
app/src/main/java/com/yanb/daqsoft/baseandroid/data/: DemoRepository.kt  DemoRespository.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/yanb/daqsoft/baseandroid/entity/: ScenicEntity.java  TabEntity.java  TourEntity.java
app/src/main/java/com/yanb/daqsoft/baseandroid/example/: DataBindData.kt  Jfdf.java
app/src/main/java/com/yanb/daqsoft/baseandroid/factory/: AppViewModelFactory.kt
app/src/main/java/com/yanb/daqsoft/baseandroid/home/: FindFragment.java  FunFragment.java  HomeFragment.java  HomeMainFragment.java  MeFragment.java  TestApi.java
app/src/main/java/com/yanb/daqsoft/baseandroid/http/: ApiService.java  HttpsUtils.java  RetrofitClient.kt  XhttpUtils.java
app/src/main/java/com/yanb/daqsoft/baseandroid/ktapi/: Book.kt  KtExampleActivity.kt  KtObject.kt  KtUseApi.kt  Text.kt  TextKot.kt  User.kt
app/src/main/java/com/yanb/daqsoft/baseandroid/ktapp/: KtMainActivity.kt
app/src/main/java/com/yanb/daqsoft/baseandroid/login/: LoginActivity.kt  LoginFragment.java  LoginNewActivity.kt  StorageToken.java  TokenLoader.java  User.java
app/src/main/java/com/yanb/daqsoft/baseandroid/map/: MapActivity.kt
app/src/main/java/com/yanb/daqsoft/baseandroid/model/: AppRepositoryModel.kt
app/src/main/java/com/yanb/daqsoft/baseandroid/mvvmapp/: MvvmMainActivity.kt
app/src/main/java/com/yanb/daqsoft/baseandroid/picupdate/: PictureUpdateActivity.kt
app/src/main/java/com/yanb/daqsoft/baseandroid/rxexample/: Rxjava2ExampleFragment.java
app/src/main/java/com/yanb/daqsoft/baseandroid/scan/: CodeActivity.java  ScanActivity.java  ScanFragment.java  UriUtils.java
app/src/main/java/com/yanb/daqsoft/baseandroid/ui/: Tex.java
app/src/main/java/com/yanb/daqsoft/baseandroid/utils/: HelpUtils.kt
app/src/main/java/com/yanb/daqsoft/baseandroid/wxapi/: SocialUtil.java  WXEntryActivity.java
app/src/main/res/drawable/: flash_selected_selector.xml
app/src/main/res/layout/: activity_code.xml  activity_data_binding.xml  activity_home.xml  activity_kt_example.xml  activity_kt_main.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_map.xml  activity_mvvm_main.xml  activity_picupdate.xml  activity_scan.xml  common_item_single_text.xml  fragment_customexample.xml  fragment_find.xml  fragment_fun.xml  fragment_home.xml  fragment_imgup.xml  fragment_login.xml  fragment_main_home.xml  fragment_me.xml  fragment_me_study.xml  fragment_pulltorefresh.xml  fragment_rxjava2_example.xml  fragment_scan.xml  fragment_selected_menu.xml  fragment_type.xml  header_banner.xml  include_home_default_layout.xml  include_home_title.xml  include_home_toolbar_close.xml  include_home_toolbar_open.xml  include_text_databing.xml  item_com_text_tag.xml  item_home_actual_combat_child.xml  item_home_actualcombat.xml  item_home_all_learn.xml  item_home_content.xml  item_home_head.xml  item_home_horizontal.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yanb/daqsoft/baseandroid/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/yanb/daqsoft/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/yanb/daqsoft/baselib/: fsf.java
baselib/src/main/java/com/yanb/daqsoft/baselib/activities/: AppManager.java  BasePresenter.java  BaseSupportActivity.java  BaseTitleFragment.java  (+2 more)
baselib/src/main/res/drawable/: bg_fill_cyan_r5.xml  bg_fill_white_bottom_r5.xml  bg_fill_white_r5.xml  bg_selected_main_to_light.xml  bg_selected_orange_to_light.xml  bg_solid_gray_r20.xml  bg_solid_gray_r5.xml
baselib/src/main/res/layout/: activity_base_mvvm.xml  activity_picture_preview.xml  banner.xml  brvah_quick_view_load_more.xml  customactivityoncrash_default_error_activity.xml  dialog_update.xml  include_activity_title_bar.xml  include_empty_view.xml  include_error_view.xml  include_loading_view.xml  include_no_data.xml  include_no_network_view.xml  include_title_bar.xml  include_viewpager.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  layout_style.xml  strings.xml  style.xml
baselib/src/test/java/com/yanb/daqsoft/baselib/: ExampleUnitTest.java
branch-login/: build.gradle
branch-login/src/androidTest/java/com/daqsoft/branch_login/: ExampleInstrumentedTest.java
branch-login/src/main/: AndroidManifest.xml
branch-login/src/main/java/com/daqsoft/branch_login/: LoginFragment.java  SplashFragment.java
branch-login/src/main/res/layout/: login_fragment.xml  splash_fragment.xml
branch-login/src/main/res/values/: strings.xml
branch-login/src/test/java/com/daqsoft/branch_login/: ExampleUnitTest.java
videoplayer/: build.gradle
videoplayer/src/androidTest/java/com/daqsoft/videoplayer/: ExampleInstrumentedTest.java
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/daqsoft/videoplayer/: VideoNormalActivity.kt
videoplayer/src/main/res/layout/: activity_video_normal.xml
videoplayer/src/test/java/com/daqsoft/videoplayer/: ExampleUnitTest.java
ybmap/: build.gradle
(+651 files in other folders)
