buildscript {
    //kotlin引入
    ext.kotlin_version = '1.3.20'
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        //kotlin引入,在app/build.gradle中还要引入一些配置
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }//RxCache 需要 jitpack 仓库
        maven { url "https://maven.google.com" }//Support-library 需要 Google 仓库
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// 统一管理版本
ext {
    //android
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    minSdkVersion = 19
    targetSdkVersion = 28
    supportLibVersion = '27.1.1'

    //dependencies
    versionCode = 1
    versionName = '1.0'
    //约束布局
    constraintVersion = '1.1.3'
    butterknifeVersion = '8.4.0'
    glide = '4.8.0'
    // rx相关
    rxjava2Version = '2.1.0'
    rxandroid = '2.0.1'
    retrofit2Version = '2.3.0'
    rxlifecycle = '2.1.0'
    gsonVersion = '2.8.0'
}
