// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// 统一管理版本
ext {
    //android
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 19
    targetSdkVersion = 27
    supportLibVersion = '27.1.1'

    //dependencies
    versionCode = 1
    versionName = '1.0'
    //约束布局
    constraintVersion= '1.1.3'
    butterknifeVersion = '8.8.1'
    glide = '4.8.0'
    // rx相关
    rxjava2Version = '2.0.5'
    rxandroid = '2.0.1'
    retrofit2Version = '2.2.0'
    rxlifecycle='2.1.0'
    gsonVersion = '2.8.0'
}
