<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginBottom="@dimen/dp_16"
            android:id="@+id/img_login_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="56dp"
            android:id="@+id/tv_login_top"
            android:textSize="@dimen/text_18"
            android:textColor="@color/text_nomal"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@mipmap/common_icon_account" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入账号"
            android:inputType="textVisiblePassword"
            android:maxLength="11"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_nomal"
            android:textColorHint="@color/text_gray"
            android:textSize="16sp" />

        <ImageView
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/iv_clean_account"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@mipmap/common_icon_circle_delete"
             android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@mipmap/common_icon_password" />


        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="30"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_nomal"
            android:textColorHint="@color/text_gray"
            android:textSize="16sp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/clean_password"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@mipmap/common_icon_circle_delete"/>

        <ImageView
            android:padding="@dimen/dp_10"
            android:id="@+id/iv_show_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/common_icon_eye_close" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <Button
        android:gravity="center"
        android:id="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_17"
        android:background="@drawable/bg_selected_main_to_light"
        android:textColor="@color/white"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

</LinearLayout>