apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.0.2'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.0.2'
    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.0.2'
    implementation 'com.github.dueeeke.dkplayer:ijk-armv7a:3.0.2'
    implementation 'com.github.dueeeke.dkplayer:ijk-armv5:3.0.2'
    implementation 'com.github.dueeeke.dkplayer:ijk-arm64:3.0.2'
    implementation 'com.github.dueeeke.dkplayer:ijk-x86:3.0.2'
    implementation 'com.github.dueeeke.dkplayer:ijk-x86_64:3.0.2'
    implementation project(':baselib')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
