<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_nomal"
    tools:context="com.yanb.daqsoft.baselib.utils.photoview.PicturePreviewActivity">
    <com.yanb.daqsoft.baselib.utils.viewpager.PhotoViewPager
        android:id="@+id/view_pager_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_img_num"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dp_10"
        android:text="1/20"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
