apply plugin: 'com.android.library'
// 生成R2类插件
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 约束布局
    api 'com.android.support.constraint:constraint-layout:' + rootProject.ext.constraintVersion
    //appcompat-v7
    api 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    api 'com.android.support:design:' + rootProject.ext.supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support.constraint:constraint-layout:' + rootProject.ext.constraintVersion
    testImplementation 'junit:junit:4.12'
    implementation project(':base-annotations')
    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //Butterknife
    api 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterknifeVersion
    //网络请求依赖
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'//以string 直接转化来的，最直接的
    /**
     * Rxjava2和Retrofit2
     */
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    api 'io.reactivex.rxjava2:rxandroid:'+ rootProject.ext.rxandroid
    //Loader依赖 https://github.com/81813780/AVLoadingIndicatorView
    api 'com.wang.avi:library:2.1.3'
    // 日志
    api 'com.orhanobut:logger:2.2.0'

}
