<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainViewModel"
            type="com.yanb.daqsoft.baseandroid.ui.main.model.MainViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/main_fl_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"/>
        <include layout="@layout/include_line_one"/>
        <com.daqsoft.tablayout.CommonTabLayout
            android:id="@+id/main_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            app:tl_textSelectColor="@color/main"
            app:tl_textUnselectColor="@color/text_nomal"/>

    </LinearLayout>
</layout>