<?xml version="1.0" encoding="utf-8"?>
<!--databinding 用layout包裹-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--data 节点可以通过添加class=""来确定自定义绑定类-->
    <data >
        <!--ObservableCollection-->
        <import type="android.databinding.ObservableList" />
        <import type="android.databinding.ObservableMap" />
        <variable
            name="oblist"
            type="ObservableList&lt;String&gt;" />
        <variable
            name="obmap"
            type="ObservableMap&lt;String,String&gt;" />
        <variable
            name="index"
            type="int" />

        <variable
            name="key"
            type="String" />
        <!--通过ObservableField实现双向绑定-->
        <import type="com.yanb.daqsoft.baseandroid.example.databinding.model.ObservableGoods" />
        <variable
            name="obserGoods"
            type="ObservableGoods" />
        <import type="com.yanb.daqsoft.baseandroid.example.databinding.DataBindingActivity.DoHandler" />
        <variable
            name="hander"
            type="DoHandler" />
        <import type="com.yanb.daqsoft.baseandroid.example.databinding.model.Books" />
        <variable
            name="books"
            type="Books" />
        <import type="com.yanb.daqsoft.baseandroid.example.databinding.model.Goods" />
        <variable
            name="goods"
            type="Goods" />
        <!--添加点击事件必须引入的包-->
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <!--基础类型的包是不用导入的本来就有-->
        <import type="android.view.View" />

        <import type="java.util.List" />
        <import
            alias="DataBindData2"
            type="com.yanb.daqsoft.baseandroid.example.DataBindData" />


        <variable
            name="data2"
            type="DataBindData2" />
        <!--基础变量-->
        <variable
            name="str"
            type="String" />
        <!--集合等,要先导入需要的包Lsit
        泛型用转义符
        -->
        <variable
            name="list"
            type="List&lt;String&gt;" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--默认值的使用不能包含引号-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@{data2.name}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@{data2.name}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@{str}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@{list.get(0)}" />

            <include
                android:id="@+id/include_tv"
                layout="@layout/include_text_databing"
                app:data3="@{data2}" />

            <Button
                android:id="@+id/btn_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener}"
                android:text="点我点我快点我!我是通过databing实现的点击事件" />
            <!--单项/双向数据绑定-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/text_study_title"
                    android:text="单项数据绑定"/>
                <TextView
                    style="@style/text_study_content"
                    android:text="@{goods.name,default=大象}"/>
            </LinearLayout>
            <!--双向绑定-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/text_study_title"
                    android:text="双向数据绑定"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:textSize="11sp"
                        android:onClick="@{()->hander.changeBooksName()}"
                        android:text="改变名字和类型(仅名字变化)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:textSize="11sp"
                        android:onClick="@{()->hander.changeBooksPrice()}"
                        android:text="改变名字和价格(全部都变)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    style="@style/text_study_content"
                    android:text="@{books.name,default=大象}"/>
                <TextView
                    style="@style/text_study_content"
                    android:text="@{books.type,default=大象}"/>
                <TextView
                    style="@style/text_study_content"
                    android:text="@{books.price,default=大象}"/>
            </LinearLayout>
            <TextView
                style="@style/text_study_title"
                android:text="ObservableField实现双向数据绑定"/>

            <TextView
                android:text="@{obserGoods.name}"
                style="@style/text_study_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@={obserGoods.name}" />
                <Button
                    android:onClick="@{()->hander.changeGoodsName()}"
                    android:text="改变name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                style="@style/text_study_title"
                android:text="ObservableCollection数据绑定"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@{oblist[index]}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:text="@{obmap[key]}" />
            <Button
                android:onClick="@{()->hander.changeObservableCollectionName()}"
                android:text="改变数据"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</layout>
