<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loginViewModel"
            type="com.yanb.daqsoft.baseandroid.login.model.LoginViewModel" />
    </data>

    <!--布局-->
    <LinearLayout
        android:paddingRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.yanb.daqsoft.baselib.view.IconView
                android:text="@string/icon_login_logo"
                android:textSize="@dimen/sp_95"
                android:textColor="@color/main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_20"
                android:id="@+id/tv_login_top"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/text_nomal"
                android:text="极客欢迎你"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_13">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@mipmap/common_icon_account" />

            <EditText
                binding:textChanged="@{loginViewModel.userEtChange}"
                android:text="@{loginViewModel.userName}"
                android:id="@+id/et_account"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_52"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入账号"
                android:inputType="textVisiblePassword"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/text_nomal"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_marginRight="@dimen/dp_10"
                android:id="@+id/iv_clean_account"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:scaleType="centerInside"
                android:src="@mipmap/common_icon_circle_delete"
                android:visibility="@{loginViewModel.userClearImgVisibility,default = gone}"
                binding:onClickCommand="@{loginViewModel.clearUsername}"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_13">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@mipmap/common_icon_password" />


            <EditText
                binding:textChanged="@{loginViewModel.psdEtChange}"
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_52"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="30"
                android:singleLine="true"
                android:text="@{loginViewModel.psd}"
                android:textColor="@color/text_nomal"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:visibility="@{loginViewModel.psdClearImaVisibility,default = gone}"
                binding:onClickCommand="@{loginViewModel.clearPsd}"
                android:id="@+id/clean_password"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:scaleType="centerInside"
                android:src="@mipmap/common_icon_circle_delete"/>

            <ImageView
                binding:onClickCommand="@{loginViewModel.psdTransformationMethod}"
                android:padding="@dimen/dp_10"
                android:id="@+id/iv_show_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/common_icon_eye_close" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray" />

        <Button
            binding:onClickCommand="@{loginViewModel.login}"
            android:gravity="center"
            android:id="@+id/btn_login"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_17"
            android:background="@drawable/bg_selected_main_to_light"
            android:textColor="@color/white"
            android:text="登录"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44" />

    </LinearLayout>
</layout>