<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_marginBottom="52dp"
        android:id="@+id/kt_fl_tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.daqsoft.tablayout.CommonTabLayout
        app:tl_textSelectColor="@color/main"
        app:tl_textUnselectColor="@color/text_gray"
        app:tl_textsize="@dimen/text_12"
        android:id="@+id/kt_com_tablayout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"/>
    <ImageView
        android:background="@drawable/actionbar_shadow_up"
        android:layout_marginBottom="52dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
