<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.daqsoft.zxinglib.ViewfinderView
        android:id="@+id/viewfinderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:labelText="@string/tips_scan_code"
        app:labelTextSize="@dimen/text_14"
        app:laserColor="@color/colorAccent"
        app:frameColor="@color/colorPrimary"
        app:cornerColor="@color/colorPrimary"
        app:resultPointColor="@color/colorAccent"
        app:labelTextLocation="bottom"
        app:laserStyle="grid"
        app:gridHeight="0dp"/>
</FrameLayout>