<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_52"
    android:background="@color/main"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/open_contact_iv"
        android:background="@drawable/shape_search"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal">

        <ImageView
            android:id="@+id/open_search_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_search" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/open_search_iv"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:text="国庆大礼包"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/open_add_iv"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@mipmap/ic_add" />

    <ImageView
        android:id="@+id/open_contact_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/open_add_iv"
        android:src="@mipmap/ic_contact" />

    <View
        android:id="@+id/toolbar_open_bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>