<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.yanb.daqsoft.baseandroid.example.model.DataBindData" />
        <variable
            name="data3"
            type="DataBindData" />
    </data>
    <TextView
        android:id="@+id/tv_include_name"
        android:text="@{data3.name}"
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:layout_height="wrap_content" />
</layout>