<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.yanb.daqsoft.baseandroid.ui.home.entity.ScenicEntity" />
        <variable
            name="scenic"
            type="ScenicEntity" />
    </data>

    <LinearLayout
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="@dimen/dp_180"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:scaleType="fitXY"
            binding:url="@{scenic.pictureTwoToOne}"
            binding:placeholderRes="@mipmap/icon_state_img_loading"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_100" />
        <TextView
            android:layout_marginTop="@dimen/dp_5"
            android:text="@{scenic.name}"
            style="@style/layout_tex_nomal" />

    </LinearLayout>
</layout>