<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.yanb.daqsoft.baseandroid.ui.home.model.HomeAllLearnViewModel" />
        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />
        <!--列表管理器-->
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <import type="com.yanb.daqsoft.baselib.mvvmbase.binding.viewadapter.recyclerview.LineManagers" />
        <import type="android.support.v7.widget.LinearLayoutManager" />
        <variable
            name="learnViewModel"
            type="HomeAllLearnViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.yanb.daqsoft.baselib.view.IconView
                android:text="&#xe6ae;"
                android:textSize="@dimen/text_12"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="@dimen/dp_5"
                android:text="大家都在学"
                android:textStyle="bold"
                android:textColor="@color/text_nomal"
                android:textSize="@dimen/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/actualcombat_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:itemBinding="@{learnViewModel.itemBinding}"
            binding:items="@{learnViewModel.observableList}"
            binding:layoutManager="@{LayoutManagers.grid(4)}"
            binding:nestedScrollingEnabled="false"/>

    </LinearLayout>
</layout>