<?xml version="1.0" encoding="utf-8"?>
<layout >

    <data>
        <import type="com.yanb.daqsoft.baseandroid.ui.home.model.MultiRvHeadViewModel" />
        <variable
            name="homeBannerViewModel"
            type="MultiRvHeadViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yanb.daqsoft.baselib.utils.banner.Banner
            binding:bannerImgListss="@{homeBannerViewModel.bannerImgList}"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>
</layout>