<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="items"
            type="String" />
    </data>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:src="@mipmap/icon_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{items}"
            style="@style/layout_tex_nomal" />

    </LinearLayout>
</layout>